<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_banner_vp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="240dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_today_music_album_rv"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_today_music_album_rv"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/album_todaymusic_tv"
            tools:listitem="@layout/item_album"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_pannel_vp"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.flo.CircleIndicator
            android:id="@+id/pannel_ci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/home_pannel_vp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/home_pannel_btn_nugu_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_mike"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_ticket_iv"
            app:layout_constraintTop_toTopOf="parent"/>


        <ImageView
            android:id="@+id/home_pannel_btn_ticket_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_ticket"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toStartOf="@id/home_pannel_btn_setting_iv"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_pannel_btn_setting_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/btn_main_setting"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>





        <ImageView
            android:id="@+id/home_pannel_btn_play_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/btn_panel_play_large"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_pannel_btn_nugu_iv"/>


        <TextView
            android:id="@+id/album_todaymusic_tv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="오늘 발매 음악"
            app:layout_constraintTop_toBottomOf="@+id/home_pannel_vp"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/album_moretodaymusic_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/btn_main_arrow_more"
            app:layout_constraintStart_toEndOf="@+id/album_todaymusic_tv"
            app:layout_constraintBottom_toBottomOf="@+id/album_todaymusic_tv"/>




        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_content_tb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="#3f3fff"
            app:tabIndicatorColor="#3f3fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/album_todaymusic_tv"
            app:layout_constraintBottom_toBottomOf="@+id/album_todaymusic_tv"/>

        <!--<androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_Content_Vp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="140dp"
            app:layout_constraintTop_toBottomOf="@+id/album_todaymusic_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
-->
        <com.example.flo.CircleIndicator
        android:id="@+id/home_ci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/home_banner_vp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginBottom="50dp"
         android:baselineAligned="true"
         android:gravity="center"
         android:orientation="horizontal">

         <androidx.cardview.widget.CardView
             android:layout_width="20dp"
             android:layout_height="20dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="20dp">

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="10dp"
                 android:id="@+id/iv1">


             </ImageView>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="20dp"
             android:layout_height="20dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="20dp">

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="10dp"
                 android:id="@+id/iv2">


             </ImageView>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:layout_width="20dp"
             android:layout_height="20dp"
             app:cardElevation="0dp"
             app:cardCornerRadius="20dp">

             <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_margin="10dp"
                 android:id="@+id/iv3">


             </ImageView>
         </androidx.cardview.widget.CardView>
     </LinearLayout>
-->

</ScrollView>